{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Activity-Dice"
		},
		{
			"path": "../ADXL320"
		},
		{
			"path": "../AMR Academy"
		},
		{
			"path": "../Arduino_logger"
		},
		{
			"path": "../BartonPrints3D"
		},
		{
			"path": "../BillikenBot"
		},
		{
			"path": "../blog"
		},
		{
			"path": "../BloodyCam"
		},
		{
			"path": "../Caaarl"
		},
		{
			"path": "../CSA"
		},
		{
			"path": "../date-abase"
		},
		{
			"path": "../Democratic-Robot"
		},
		{
			"path": "../Disco Lights"
		},
		{
			"path": "../Drone Light tower"
		},
		{
			"path": "../drunkala"
		},
		{
			"path": "../ESP-basic-core"
		},
		{
			"path": "../event_counter"
		},
		{
			"path": "../HMC6352 Compass Driver"
		},
		{
			"path": "../Home Assistant Deck"
		},
		{
			"path": "../Invoice reader"
		},
		{
			"path": "../kicad-components"
		},
		{
			"path": "../KrakenEasy"
		},
		{
			"path": "../Lazy Eye"
		},
		{
			"path": "../LCD"
		},
		{
			"path": "../Lenovo"
		},
		{
			"path": "../Login Access"
		},
		{
			"path": "../Make me a drink AI"
		},
		{
			"path": "../Meeting Notes"
		},
		{
			"path": "../mifulapirus.github.io"
		},
		{
			"path": "../Noter"
		},
		{
			"path": "../OSCall"
		},
		{
			"path": "../PawTracker"
		},
		{
			"path": "../rejector_app"
		},
		{
			"path": "../SAM"
		},
		{
			"path": "../Squirrel-deterrent"
		},
		{
			"path": "../Talking Papaya"
		},
		{
			"path": "../Think and Drink Trivia"
		},
		{
			"path": "../TuPiWare"
		},
		{
			"path": "../Tupperbot 2.0"
		},
		{
			"path": "../TupPiWare"
		},
		{
			"path": "../UPS Scraper"
		},
		{
			"path": "../USB_Battery_tester"
		},
		{
			"path": "../Wiimote"
		},
		{
			"path": "../WTH-Instagram"
		},
		{
			"path": "../YalosInstruments"
		},
		{
			"path": "../LaserCat"
		}
	],
	"settings": {}
}